[flake8]
max-line-length=80

[isort]
known_first_party=pref_bootstrap
default_section=THIRDPARTY
skip=.pytype
# Below are needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pytype]
inputs =
	pref_bootstrap/
	tests/
	setup.py
python_version = 3.6
